# GGL_ASMS_Above_5_0

./: build.gradle  import-summary.txt  live1801.ab  live1801all.ab  local.properties  local.properties.bak
app/: build.gradle  fabric.properties  google-services.json
app/debug/: ASMS_5_up.apk  output.json
app/release/: ASMS_Release_5_up.apk  GGCL_Android_V2.8.0.10.apk  GGCL_Android_V2.8.0.8.apk  GGCL_Android_V2.8.0.9.apk  GGCL_Android_V2.8.8.apk  GGCL_Android_V3.0.6.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbASMS.sqlite
app/src/main/res/drawable/: custome_checkbox_selector.xml  edit_bg.xml  edit_view.xml  line1.xml  my_border.xml  my_border_cust_fd.xml  my_border_dialog.xml  tab_indicator_holo.xml
app/src/main/res/layout-hdpi/: action_bar_custom.xml  adminscreen.xml  adminservice.xml  change_language.xml  changepasswordscreen.xml  chk_dialog.xml  conformance_list_row.xml  conformancescreen.xml  customer_list_row.xml  customerfeedback.xml  form_clamping.xml  form_details.xml  form_faq.xml  form_header.xml  form_kitchen_suraksha_tube.xml  form_make_gesyer.xml  form_otherchechks.xml  form_painting.xml  form_rcc.xml  form_setting_list.xml  form_surakshatube.xml  form_sync.xml  form_testing.xml  list.xml  list_footer.xml  list_user.xml  loginscreen.xml  maintanenceform.xml  menuscreen.xml  settingsform.xml  signaturepopup.xml  splashscreen.xml  summary.xml  testing_leakage_list.xml  viewassignment.xml
app/src/main/res/layout-sw600dp/: action_bar_custom.xml  adminscreen.xml  adminservice.xml  change_language.xml  conformance_list_row.xml  conformancescreen.xml  customer_list_row.xml  customerfeedback.xml  form_details.xml  form_faq.xml  form_header.xml  form_rcc.xml  (+21 more)
(+209 files in other folders)
