<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/table_background"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:id="@+id/rlaLayoutChngPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_clamping"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/lblChngPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/header_setting_chng_password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llleftpanel"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlaLayoutChngPass"
        android:layout_marginLeft="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblCngpwdEnterCurrentpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_EnterCurrentpassword"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblCngpwdEnterNewpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_EnterNewpassword"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblCngpwdEnterConfirmpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_EnterConfirmpassword"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivmiddlepanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llleftpanel"
        android:layout_below="@+id/rlaLayoutChngPass"
        android:layout_toRightOf="@+id/llleftpanel"
        android:background="@drawable/table_partition_vertical" />

    <LinearLayout
        android:id="@+id/llrightpanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlaLayoutChngPass"
        android:layout_toRightOf="@+id/ivmiddlepanel"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/edtCngpwdCurrentpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/textbox"
                android:inputType="textPassword"
                android:maxLength="10"
                android:minLines="6"
                android:paddingLeft="2dp"
                android:paddingRight="27dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/edtCngpwdNewpwd"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/textbox"
                android:inputType="textPassword"
            android:maxLength="10"
            android:minLines="6"
                android:paddingLeft="2dp"
                android:paddingRight="27dp" >


            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText                
                android:id="@+id/edtCngpwdConfirmpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/textbox"
                android:inputType="textPassword"
            android:maxLength="10"
            android:minLines="6"
                android:paddingLeft="2dp"
                android:paddingRight="27dp" >


            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCngpwdChangePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llrightpanel"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/save_next_button"
        android:text="@string/title_ButtonChangePassword" />

</RelativeLayout>