<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <RelativeLayout
            android:id="@+id/rlaLayoutRcc"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/banner_clamping"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/lblRccHeadr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/header_rcc_Eng"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llleftpanel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rlaLayoutRcc"
            android:layout_marginLeft="2dp"
            android:orientation="vertical" >
            
      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_gravity="top" >

            <TextView
                android:id="@+id/lblSandFilling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|top"
                android:layout_marginTop="5dp"
                android:text="@string/title_rcc_sand_filling_Eng"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/table_partition_horizontal"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/lblRccRccWorkSetisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/title_rcc_R.c.c_work_Setisfectory_Eng"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                 <LinearLayout android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/table_partition_horizontal"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingTop="5dp" 
                android:paddingBottom="5dp"></LinearLayout>
                 
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/lblRccMsNail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_rcc_Rcc_Ms_Nail_Eng"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/lblRssM.SNut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_rcc_M.S_Nut_Eng"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/lblRccRccGuard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_rcc_RccGuard_Eng"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivmiddlepanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llleftpanel"
            android:layout_below="@+id/rlaLayoutRcc"
            android:layout_toRightOf="@+id/llleftpanel"
            android:background="@drawable/table_partition_vertical" />

        <LinearLayout
            android:id="@+id/llrightpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlaLayoutRcc"
            android:layout_toRightOf="@+id/ivmiddlepanel"
            android:orientation="vertical" >
            
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical" >


            <RadioGroup
                android:id="@+id/radGroupSandFilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <RadioButton
                    android:id="@+id/radBtnSandFillingYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lable_yes"
                    android:textColor="@color/black"
                    android:textSize="11sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radBtnSandFillingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lable_no"
                    android:textColor="@color/black"
                    android:textSize="11sp" >
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/errRccSandFilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/radGroupSandFilling"
                android:maxLines="2"
                android:textColor="@color/red"
                android:textSize="8sp" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/table_partition_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnRccRccWorkSetisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textbox_scrolldown"
                    android:paddingLeft="2dp"
                    android:paddingRight="27dp"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radGroupRccWorkSetisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnRccRccWorkSetisfactory"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radBtnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_yes"
                        android:textColor="@color/black"
                        android:textSize="11sp" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radBtnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_no"
                        android:textColor="@color/black"
                        android:textSize="11sp" >
                    </RadioButton>
                </RadioGroup>

                <TextView
                    android:id="@+id/errRccWorkSetisfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/radGroupRccWorkSetisfactory"
                    android:maxLines="2"
                    android:textColor="@color/red"
                    android:textSize="11sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llRccDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                 <RelativeLayout android:layout_width="wrap_content"
                         android:layout_height="45dp"
                         android:background="@drawable/table_partition_horizontal"
		                android:paddingRight="10dp"
		                android:paddingTop="5dp" >
                         <TextView android:id="@+id/txtVendorSupplied" 
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textColor="@color/black"
                			 android:textSize="11sp"
                			 android:layout_marginLeft="10dp"
                			 android:gravity="center"
                			 android:text="Vendor\nSupplied"/>
                         <TextView android:id="@+id/txtCompanySupplied" 
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:layout_toRightOf="@+id/txtVendorSupplied"
                             android:textColor="@color/black"
                			 android:textSize="11sp"
                			 android:layout_marginLeft="10dp"
                			 android:gravity="center"
                			 android:text="Company\nSupplied"/>

                         <TextView android:id="@+id/txtNoChargableQty" 
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:layout_toRightOf="@+id/txtCompanySupplied"
                             android:textColor="@color/black"
                			 android:textSize="11sp"
                			 android:layout_marginLeft="10dp"
                			 android:gravity="left"
                			 android:text="Non Chargeble\nQuantity"/>
                         <TextView android:id="@+id/txtChargableQty" 
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:layout_toRightOf="@+id/txtNoChargableQty"
                             android:textColor="@color/black"
                			 android:textSize="11sp"
                			 android:layout_marginLeft="10dp"
                			 android:gravity="left"
                			 android:text="Chargeble\nQuantity"/>
                     </RelativeLayout>
                     
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <RadioGroup
		                      android:id="@+id/radGroupRccMsNail"
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:orientation="horizontal" >

		                      <RadioButton
		                          android:id="@+id/stubeRccMsNailByVendor"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:layout_marginRight="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>

		                      <RadioButton
		                          android:id="@+id/stubeRccMsNailByCompany"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>
		                  </RadioGroup> 
		                <EditText
		                    android:id="@+id/edtRccMsNail"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                    android:background="@drawable/textbox"
		                    android:ems="10"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/radGroupRccMsNail"
		                    android:layout_marginLeft="30dp"
		                    android:enabled="true"
		                    android:imeOptions="actionNext"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                
		                
		                 <EditText
		                    android:id="@+id/edtRccMsNailChargeable"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                     android:layout_toRightOf="@id/edtRccMsNail"
		                     android:layout_marginLeft="10dp"
		                    android:background="@drawable/textbox"
		                    android:ems="10"
		                    android:layout_centerVertical="true"
		                    android:enabled="true"
		                    android:imeOptions="actionNext"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                 
		                
                    <TextView
                        android:id="@+id/errRccMsNail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/edtRccMsNailChargeable"
                        android:maxLines="2"
                        android:textColor="@color/form_blue"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                     <RadioGroup
		                      android:id="@+id/radGroupRccMsNut"
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:orientation="horizontal" >

		                      <RadioButton
		                          android:id="@+id/stubeRccMsNutByVendor"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:layout_marginRight="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>

		                      <RadioButton
		                          android:id="@+id/stubeRccMsNutByCompany"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>
		                  </RadioGroup> 
		                <EditText
		                    android:id="@+id/edtRssMSNut"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                    android:background="@drawable/textbox"
		                    android:ems="10"
		                    android:layout_toRightOf="@+id/radGroupRccMsNut"
		                    android:layout_marginLeft="30dp"
		                    android:enabled="true"
		                    android:layout_centerVertical="true"
		                    android:imeOptions="actionNext"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                
		                
		                 <EditText
		                    android:id="@+id/edtRccMsNutChargeable"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                     android:layout_toRightOf="@id/edtRssMSNut"
		                     android:layout_marginLeft="10dp"
		                    android:background="@drawable/textbox"
		                    android:layout_centerVertical="true"
		                    android:ems="10"
		                    android:enabled="true"
		                    android:imeOptions="actionNext"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                 
		                
                    

                    <TextView
                        android:id="@+id/errRssMSNut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/edtRccMsNutChargeable"
                        android:maxLines="2"
                        android:textColor="@color/form_blue"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/table_partition_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                     <RadioGroup
		                      android:id="@+id/radGroupRccGuard"
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:orientation="horizontal" >

		                      <RadioButton
		                          android:id="@+id/stubeRccGuardByVendor"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:layout_marginRight="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>

		                      <RadioButton
		                          android:id="@+id/stubeRccGuardByCompany"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dp"
		                          android:textColor="@color/black"
		                          android:textSize="11sp" >
		                      </RadioButton>
		                  </RadioGroup> 
		                <EditText
		                    android:id="@+id/edtRccRccGuard"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                    android:background="@drawable/textbox"
		                    android:ems="10"
		                    android:layout_toRightOf="@+id/radGroupRccGuard"
		                    android:layout_marginLeft="30dp"
		                    android:enabled="true"
		                    android:layout_centerVertical="true"
		                    android:imeOptions="actionNext"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                
		                
		                 <EditText
		                    android:id="@+id/edtRccGuardChargeable"
		                    android:layout_width="70dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                     android:layout_toRightOf="@id/edtRccRccGuard"
		                     android:layout_marginLeft="10dp"
		                    android:background="@drawable/textbox"
		                    android:ems="10"
		                    android:layout_centerVertical="true"
		                    android:enabled="true"
		                    android:imeOptions="actionDone"
		                    android:inputType="number"
		                    android:maxLength="3"
		                    android:paddingLeft="2dp"
		                    android:paddingRight="27dp" />
		                 
		                
                    

                    <TextView
                        android:id="@+id/errRccRccGuard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/edtRccGuardChargeable"
                        android:maxLines="2"
                        android:textColor="@color/form_blue"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lerBottomPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llleftpanel"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btnRccNext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/save_next_button"
                android:text="Next" />

            <Button
                android:id="@+id/btnRccPrev"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/btnRccNext"
                android:background="@drawable/save_next_button"
                android:text="Previous" />

            <TextView
                android:id="@+id/errmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnRccPrev"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="@string/errro_manditory_message_Eng"
                android:textColor="@color/red"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>