<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="top"
    android:background="@drawable/banner_customer_pannel"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="12" >

    <LinearLayout
        android:id="@+id/relLayoutHeaderCustDetail"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <!-- Custormer ID --> 

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblHeaderCustId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_header_customer_id_Eng"
                android:textSize="10sp"
                android:textColor="@color/form_green"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/sugHeaderCustId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="111" >
            </TextView>
        </LinearLayout>
        
            <!-- Customer name -->
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
             <TextView android:id="@+id/lblHeaderCustName"
	   			 android:layout_height="wrap_content" 
	             android:layout_width="wrap_content"	
	             android:textColor="@color/form_green"  
	             android:textSize="10sp"   
	             android:text="@string/title_header_customer_name_Eng"
	             android:textStyle="bold">
	   </TextView>   
	   
	    <TextView android:id="@+id/sugHeaderCustName"
	   			 android:layout_height="wrap_content" 
	             android:layout_width="wrap_content"
	             android:layout_marginLeft="5dp"
	             android:textSize="10sp"
	             android:textColor="@color/black"  >
	   </TextView>  
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >
            
             <TextView android:id="@+id/lblHeaderContactNumber"
	   			 android:layout_height="wrap_content" 
	             android:layout_width="wrap_content"	
	             android:textColor="@color/form_green"      
	             android:textSize="10sp"       
	             android:text="@string/title_header_contact_number_Eng"
	             android:textStyle="bold">
	   </TextView>   
	   
	    <TextView android:id="@+id/sugHeaderContactNumber"
	   			 android:layout_height="wrap_content" 
	             android:layout_width="wrap_content"
	             android:layout_marginLeft="10dp"
	             android:textColor="@color/black"  >
	   </TextView>  
        </LinearLayout> 

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relLayoutHeaderDateTimeDetail"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
    
        
          <!-- Date & time -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblHeaderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_header_date_time_Eng"
                android:textColor="@color/form_green"
                android:textSize="10sp"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/edtHeaderDateTime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textbox"
                android:editable="false"
                android:focusable="false"
                android:textSize="10sp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp" >

            </EditText>

            <Button
                android:id="@+id/btnHeaderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_callendar" />

            <TextView
                android:id="@+id/sugHeaderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/btnHeaderDateTime"
                android:textColor="@color/black" >
            </TextView>
        </LinearLayout>
        
         <!-- Status -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >
	    
            <TextView android:id="@+id/lblHeaderStatus"
				 android:text="@string/title_header_status_Eng"
				 android:layout_height="wrap_content" 
				 android:layout_width="wrap_content"
				 android:textColor="@color/form_green"
				 android:textSize="10sp"
				 android:textStyle="bold">
	   </TextView>

            <Button
                android:id="@+id/btnHeaderStatus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:singleLine="true"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:background="@drawable/textbox_scrolldown" />
            
	    </LinearLayout>
	    
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView android:id="@+id/lblStatusLable"
                android:text="Customer Status"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/form_green"
                android:textStyle="bold"/>
            
            <Button android:id="@+id/btnStatus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_operational"
                />
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/relLayoutHeaderProcess"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical" >
      			 <Button
                android:id="@+id/btnHeaderProcess"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_process">
                </Button>
       </LinearLayout>
         
    </LinearLayout>
	
    
</LinearLayout>