<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/table_background"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:id="@+id/rlaLayoutchngLang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_clamping"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/lblChngLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/header_settings_chng_lang"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llleftpanel"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlaLayoutchngLang"
        android:layout_marginLeft="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblChngLangEnglish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_chng_lang_eng"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblChngLangGujarati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_chng_lang_guj"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivmiddlepanel"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llleftpanel"
        android:layout_below="@+id/rlaLayoutchngLang"
        android:layout_toRightOf="@+id/llleftpanel"
        android:background="@drawable/table_partition_vertical" />

    <LinearLayout
        android:id="@+id/llrightpanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlaLayoutchngLang"
        android:layout_toRightOf="@+id/ivmiddlepanel"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp" >

            <Button
                android:id="@+id/btnChngLangEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button_selected"
                android:gravity="top|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/table_partition_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btnChngLangGujarati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button_normal"
                android:gravity="center_horizontal"
                
                 />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>