<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Question"
        android:textColor="@color/form_blue"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Answer"
        android:textColor="@color/form_green"
        android:textSize="20dp"
        android:textStyle="bold" />
    
</LinearLayout>