<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <ImageView 
	          android:id="@+id/View0"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:background="@drawable/table_seperator_vertical">
     </ImageView>
	
	  <TextView  
			android:id="@+id/lblDateTime"
		    android:layout_width="169dp" 
		    android:layout_height="wrap_content" 
		    android:textSize="15sp"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View0"
		    android:textColor="@color/black"
		    android:layout_centerInParent="true"
		    android:maxWidth="169dp"
		    android:clickable="false">	
	  </TextView>
	
	 <ImageView 
	         android:id="@+id/View01"
	         android:layout_width="2dp"
	         android:layout_height="40dp"
	         android:layout_toRightOf="@+id/lblDateTime"
	         android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 <TextView  
			android:id="@+id/lblResponseTime"
		    android:layout_width="168dp"
            android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/View01"
		    android:paddingLeft="5dp"
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:maxWidth="168dp"
		    android:textColor="@color/black">
	</TextView>
	 
	 <ImageView 
	          android:id="@+id/View02"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblResponseTime"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	    
	  <TextView  
			android:id="@+id/lblObjectStatus"
		    android:layout_width="118dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View02" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="118dp"
		    android:textColor="@color/black">
	   </TextView>
	  
	  <ImageView 
	          android:id="@+id/View03"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblObjectStatus"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 <TextView  
			android:id="@+id/lblSubmitStatus"
		    android:layout_width="122dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View03" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="122dp"
		    android:textColor="@color/black">
	   </TextView>
	   
	 <ImageView 
	          android:id="@+id/View04"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblSubmitStatus"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 
	  <TextView  
			android:id="@+id/lblResponseStatus"
		    android:layout_width="138dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
            android:paddingRight="5dp"
		    android:layout_toRightOf="@+id/View04" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="138dp"
		    android:textColor="@color/black">
	   </TextView>
	   
	     
	 <ImageView 
	          android:id="@+id/View05"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblResponseStatus"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 
	  <TextView  
			android:id="@+id/lblBatchSizes"
		    android:layout_width="93dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View05" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="93dp"
		    android:textColor="@color/black">
	   </TextView>
	   
	  <ImageView 
	          android:id="@+id/View06"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblBatchSizes"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 
	  <TextView  
			android:id="@+id/lblTotalSubmit"
		    android:layout_width="148dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View06" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="148dp"
		    android:textColor="@color/black">
	   </TextView>
	   
	   
	  <ImageView 
	          android:id="@+id/View07"
	          android:layout_width="2dp"
	          android:layout_height="40dp"
	          android:layout_toRightOf="@+id/lblTotalSubmit"
	          android:background="@drawable/table_seperator_vertical" >
     </ImageView>
	  
	 
	 
	  <TextView  
			android:id="@+id/lblException"
		    android:layout_width="150dp" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:layout_toRightOf="@+id/View07" 
		    android:layout_centerInParent="true"
		    android:textSize="15sp"
		    android:clickable="false"
		    android:maxWidth="150dp"
		    android:textColor="@color/black">
	   </TextView>
	  
	  
</RelativeLayout>